@font-face {
    font-family: 'SF Mono';
    src: url('SFMono-Regular.woff2') format('woff2'),
        url('SFMono-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'SF Mono';
    src: url('SFMono-SemiboldItalic.woff2') format('woff2'),
        url('SFMono-SemiboldItalic.woff') format('woff');
    font-weight: 600;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'SF Mono';
    src: url('SFMono-MediumItalic.woff2') format('woff2'),
        url('SFMono-MediumItalic.woff') format('woff');
    font-weight: 500;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'SF Mono';
    src: url('SFMono-RegularItalic.woff2') format('woff2'),
        url('SFMono-RegularItalic.woff') format('woff');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'SF Mono';
    src: url('SFMono-Medium.woff2') format('woff2'),
        url('SFMono-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'SF Mono';
    src: url('SFMono-Semibold.woff2') format('woff2'),
        url('SFMono-Semibold.woff') format('woff');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

