<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
    <script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2728882200816437" crossorigin="anonymous"></script>
<style>:root{--blue:#007bff;--indigo:#6610f2;--purple:#6f42c1;--pink:#e83e8c;--red:#dc3545;--orange:#fd7e14;--yellow:#ffc107;--green:#28a745;--teal:#20c997;--cyan:#17a2b8;--white:#fff;--gray:#6c757d;--gray-dark:#343a40;--primary:#007bff;--secondary:#6c757d;--success:#28a745;--info:#17a2b8;--warning:#ffc107;--danger:#dc3545;--light:#f8f9fa;--dark:#343a40;--breakpoint-xs:0;--breakpoint-sm:576px;--breakpoint-md:768px;--breakpoint-lg:992px;--breakpoint-xl:1200px;--font-family-sans-serif:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans","Liberation Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";--font-family-monospace:SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace}*,:after,:before{box-sizing:border-box}html{font-family:sans-serif;line-height:1.15;-webkit-text-size-adjust:100%;-webkit-tap-highlight-color:transparent}body{margin:0;font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,Liberation Sans,sans-serif,"Apple Color Emoji","Segoe UI Emoji",Segoe UI Symbol,"Noto Color Emoji";font-size:1rem;font-weight:400;line-height:1.5;color:#212529;text-align:left;background-color:#fff}@media print{*,:after,:before{text-shadow:none!important;box-shadow:none!important}@page{size:a3}body{min-width:992px!important}}body{margin:0;width:100%;min-height:100%;overflow-x:hidden;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased;background-color:#18122b;color:#8892b0;line-height:1.3;font-family:Calibre,San Francisco,SF Pro Text,-apple-system,system-ui,BlinkMacSystemFont,Roboto,Helvetica Neue,Segoe UI,Arial,sans-serif;font-size:20px}@media (max-width: 30em){body{font-size:18px}}#load{position:absolute;width:600px;height:36px;left:50%;top:40%;margin-left:-300px;overflow:visible;-webkit-user-select:none;user-select:none;cursor:default}#load div{position:absolute;width:20px;height:36px;opacity:0;font-family:Helvetica,Arial,sans-serif;animation:move 2s linear infinite;-o-animation:move 2s linear infinite;-moz-animation:move 2s linear infinite;-webkit-animation:move 2s linear infinite;transform:rotate(180deg);-o-transform:rotate(180deg);-moz-transform:rotate(180deg);-webkit-transform:rotate(180deg);color:#35c4f0}#load div:nth-child(2){animation-delay:.2s;-o-animation-delay:.2s;-moz-animation-delay:.2s;-webkit-animation-delay:.2s}#load div:nth-child(3){animation-delay:.4s;-o-animation-delay:.4s;-webkit-animation-delay:.4s}#load div:nth-child(4){animation-delay:.6s;-o-animation-delay:.6s;-moz-animation-delay:.6s;-webkit-animation-delay:.6s}#load div:nth-child(5){animation-delay:.8s;-o-animation-delay:.8s;-moz-animation-delay:.8s;-webkit-animation-delay:.8s}#load div:nth-child(6){animation-delay:1s;-o-animation-delay:1s;-moz-animation-delay:1s;-webkit-animation-delay:1s}#load div:nth-child(7){animation-delay:1.2s;-o-animation-delay:1.2s;-moz-animation-delay:1.2s;-webkit-animation-delay:1.2s}@keyframes move{0%{left:0;opacity:0}35%{left:41%;transform:rotate(0);opacity:1}65%{left:59%;transform:rotate(0);opacity:1}to{left:100%;transform:rotate(-180deg);opacity:0}}@font-face{font-family:Calibre;font-weight:500;font-style:italic;font-display:swap;unicode-range:U+000-5FF;src:local("Calibre"),url(Calibre-MediumItalic.be217c2ede93894b.woff2) format("woff2"),url(Calibre-MediumItalic.c208ad34563c6e0d.woff) format("woff")}@font-face{font-family:Calibre;font-weight:600;font-style:italic;font-display:swap;unicode-range:U+000-5FF;src:local("Calibre"),url(Calibre-SemiboldItalic.a958d7807220dc68.woff2) format("woff2"),url(Calibre-SemiboldItalic.c4c8636ca594b991.woff) format("woff")}@font-face{font-family:Calibre;font-weight:400;font-style:normal;font-display:swap;unicode-range:U+000-5FF;src:local("Calibre"),url(Calibre-Regular.909f29a1c35631ca.woff2) format("woff2"),url(Calibre-Regular.c400f46f6e8e61d5.woff) format("woff")}@font-face{font-family:Calibre;font-weight:500;font-style:normal;font-display:swap;unicode-range:U+000-5FF;src:local("Calibre"),url(Calibre-Medium.5111882c5902cb9b.woff2) format("woff2"),url(Calibre-Medium.6025a4b4c99e6acf.woff) format("woff")}@font-face{font-family:Calibre;font-weight:600;font-style:normal;font-display:swap;unicode-range:U+000-5FF;src:local("Calibre"),url(Calibre-Semibold.63d76c8ceed8bcc0.woff2) format("woff2"),url(Calibre-Semibold.3155be1c68cea35a.woff) format("woff")}@font-face{font-family:Calibre;font-weight:400;font-style:italic;font-display:swap;unicode-range:U+000-5FF;src:local("Calibre"),url(Calibre-RegularItalic.00b20aab8baecc34.woff2) format("woff2"),url(Calibre-RegularItalic.9c53a80a9a25a4bf.woff) format("woff")}@font-face{font-family:Calibre;font-weight:300;font-style:normal;font-display:swap;unicode-range:U+000-5FF;src:local("Calibre"),url(Calibre-Light.d7e988237b9ae39d.woff2) format("woff2"),url(Calibre-Light.0ff1e2bef23f173e.woff) format("woff")}@font-face{font-family:Calibre;font-weight:300;font-style:italic;font-display:swap;unicode-range:U+000-5FF;src:local("Calibre"),url(Calibre-LightItalic.e4a91e1473ee15cf.woff2) format("woff2"),url(Calibre-LightItalic.44560552c8b21566.woff) format("woff")}</style><link rel="stylesheet" href="styles.64355be6a0c7822f.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.64355be6a0c7822f.css"></noscript></head>

<body>
  <app-root>
    <div id="load">
      <div>G</div>
      <div>N</div>
      <div>I</div>
      <div>D</div>
      <div>A</div>
      <div>O</div>
      <div>L</div>
    </div>
  </app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
<script src="runtime.1293f4a29da6dfa9.js" type="module"></script><script src="polyfills.3e09a95c0d39db49.js" type="module"></script><script src="scripts.68ed26d13e2edc19.js" defer></script><script src="main.76ff81503afb2b7c.js" type="module"></script>

</body></html>