@font-face {
    font-family: 'Calibre';
    src: url('Calibre-MediumItalic.woff2') format('woff2'),
        url('Calibre-MediumItalic.woff') format('woff');
    font-weight: 500;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Calibre';
    src: url('Calibre-SemiboldItalic.woff2') format('woff2'),
        url('Calibre-SemiboldItalic.woff') format('woff');
    font-weight: 600;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Calibre';
    src: url('Calibre-Regular.woff2') format('woff2'),
        url('Calibre-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Calibre';
    src: url('Calibre-Medium.woff2') format('woff2'),
        url('Calibre-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Calibre';
    src: url('Calibre-Semibold.woff2') format('woff2'),
        url('Calibre-Semibold.woff') format('woff');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Calibre';
    src: url('Calibre-RegularItalic.woff2') format('woff2'),
        url('Calibre-RegularItalic.woff') format('woff');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Calibre';
    src: url('Calibre-Light.woff2') format('woff2'),
        url('Calibre-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Calibre';
    src: url('Calibre-LightItalic.woff2') format('woff2'),
        url('Calibre-LightItalic.woff') format('woff');
    font-weight: 300;
    font-style: italic;
    font-display: swap;
}

