{

    "Header.Home": "Дом",
    "Header.Blogs": "Блоги",
    "Header.AI": "ИИ",
    "Header.Shop": "Магазин",
    "Header.cvBtn" : "Резюме",
    "Header.cvName": "ewumesh.pdf", 

    "Banner.Title": "Евумеш",
    "Banner.Designation":"Фронтенд-разработчик",
    "Banner.Pretitle": "Привет! Я",
    "Banner.Description": "У меня есть <span class='underline'>5-летний опыт</span> разработки систем, интерфейсов, ботов и технологических решений, чтобы сделать Интернет лучше. Я занимаюсь написанием и рефакторингом чистого, многоразового и масштабируемого кода в <span class='underline'>Angular/Vuejs/React</span>, а иногда и в <span class='underline'>Nodejs</span>, применяя хорошие Практики и стандарты разработки.",
    "Banner.ActionBtn": "Связаться",

    "AboutMe.Title": "Обо мне",
    "AboutMe.Paragraphs": [
        "В течение <span class='underline'>пяти лет работы разработчиком</span> я стараюсь обучаться каждый день. Я писал <span class='underline'>модульные тесты</span>, <span class ='underline'>выполнение непрерывной интеграции</span> и выполнение ролей бэкэнд-разработчика с помощью <span class='underline'>Nodejs и Mysql</span>. Я руководил командами, проявляя сочувствие, проявляя мотивацию к партнерам и устанавливая планы и цели вместе.",
        "Мои навыки также включают внедрение улучшений системы, оптимизацию сайтов, стандартизацию шаблонов, а также предложение и реализацию идей, повышающих ценность проекта, над которым я работаю.",
        "Некоторые из технологий, которые я обучал и над которыми работал, включают (но не ограничиваются):"
    ],


    "Experience.Title": "Опыт",
    "Experience.Jobs": [
        {
            "Tab": "Венио Системы",
            "Title": "Разработчик пользовательского интерфейса",
            "Date": "ноябрь 2022 г. - настоящее время",
            "Description": [
                "Взаимодействует с дизайнером пользовательского интерфейса при разработке бесшовного пользовательского интерфейса.",
                "Проводит исследования потребительского поведения и использования программ.",
                "Разрабатывает структуру интерфейса.",
                "Определяет области для улучшения существующих структур интерфейса.",
                "Консультируется с разработчиками для внесения улучшений в пользовательские системы."
            ]
        },
        {
            "Tab": "Саджа",
            "Title": "Фронтенд-разработчик",
            "Date": "август 2022 г. - настоящее время",
            "Description": [
                "Используйте языки разметки, такие как HTML, для создания удобных веб-страниц.",
                "Поддерживать и улучшать сайт.",
                "Оптимизировать приложения для максимальной скорости.",
                "Дизайн функций для мобильных устройств.",
                "Сотрудничайте с бэкенд-разработчиками и веб-дизайнерами, чтобы улучшить удобство использования.",
                "Написание документов и руководств по функциональным требованиям.",
                "Создавайте качественные мокапы и прототипы.",
                "Будьте в курсе новых технологий»."
            ]
        },
        {
            "Tab": "Алпасаль",
            "Title": "FullStack-разработчик",
            "Date": "февраль 2021 г. - сентябрь 2022 г.",
            "Description": [
                "Управление полным процессом разработки программного обеспечения от концепции до развертывания.",
                "Поддержание и обновление программного обеспечения после развертывания.",
                "Управление сквозным жизненным циклом производства программного обеспечения и приложений.",
                "Контроль и руководство анализом, написанием, созданием и развертыванием программного обеспечения.",
                "Наблюдение за автоматизированным тестированием и предоставление обратной связи руководству в процессе разработки.",
                "Модификация и тестирование изменений в ранее разработанных программах."
            ]
        },
        {
            "Tab": "Helpinc",
            "Title": "Фронтенд-разработчик",
            "Date": "июнь 2018 г. - февраль 2019 г.",
            "Description": [
                "Разработать новые функции для пользователей.",
                "Писать повторно используемый код и библиотеки.",
                "Расширить приложение для максимальной скорости и масштабируемости.",
                "Проверить ввод перед отправкой в ​​серверную часть.",
                "Сотрудничать с членами команды и заинтересованными сторонами.",
                "Сократите разрыв между графическим дизайном и технической реализацией.",
                "Определить, как приложение выглядит и как оно работает.",
                "Перевести каркасы дизайна UI/UX в реальный код."
            ]
        },
        {
            "Tab": "Ezinesoft",
            "Title": "Фронтенд-разработчик",
            "Date": "октябрь 2016 г. - апрель 2018 г.",
            "Description": [
                "Разработать новые функции, ориентированные на пользователя.",
                "Создавайте повторно используемый код и библиотеки для использования в будущем.",
                "Обеспечить техническую осуществимость дизайна UI/UX.",
                "Оптимизировать приложение для максимальной скорости и масштабируемости.",
                "Убедитесь, что все вводимые пользователем данные проверяются перед отправкой на серверную часть.",
                "Сотрудничайте с другими членами команды и заинтересованными сторонами."
            ]
        },
        {
            "Tab": "Одиссея Непал",
            "Title": "Член исполнительного комитета",
            "Date": "ноябрь 2020 г. - настоящее время",
            "Description": [
                "Поддержание ценностей и целей организации.",
                "Уделять достаточно времени и энергии обязанностям доверительного управляющего.",
                "Действовать добросовестно и избегать или заявлять о личных конфликтах интересов.",
                "Подтверждение правового статуса членов комиссии и их личной ответственности."
            ]
        },
        {
            "Tab": "YFE",
            "Title": "Менеджер социальных сетей",
            "Date": "Октябрь 2019 – настоящее время",
            "Description": [
                "Использование инструментов маркетинга в социальных сетях для создания и поддержания бренда организации",
                "Взаимодействие с пользователями и другими пользователями через учетные записи организаций в социальных сетях",
                "Управляет публикациями организаций в социальных сетях»."
            ]
        }
    ],

    "FeatureProjects.Title": "Мои проекты",
    "FeatureProjects.Label": "Избранный проект",
    "FeatureProjects.Projects": [{
            "Title": "Венио Системы",
            "Description": "Venio — это лучшая интегрированная платформа для обнаружения электронных данных на рынке, а OPTiMO предлагает эту лучшую в своем классе технологию в качестве управляемой услуги для оптимизации процесса обнаружения электронных данных, снижения затрат и обеспечения предсказуемой модели ценообразования.",
            "imgs": [
                "assets/images/venio/v1.webp",
                "assets/images/venio/v3.webp",
                "assets/images/venio/v2.webp",
                "assets/images/venio/v4.webp"
            ],
            "Technologies": [".NET", "Angular", "SASS", "Angular Material", "RxJS", "eDiscovery"]
        },
        {
            "Title": "Саджа Инвестмент",
            "Description": "Он был создан, чтобы сделать бизнес с недвижимостью системным, надежным и доступным для всех. Это компания, созданная молодыми и энергичными бизнесменами.",
            "imgs": [
                "assets/images/sajha/s1.webp",
                "assets/images/sajha/s2.webp",
                "assets/images/sajha/s3.webp",
                "assets/images/sajha/s4.webp",
                "assets/images/sajha/s5.webp"
            ],
            "Technologies": ["Java", "Angular", "SASS", "Angular Material", "RxJS"]
        },
        {
            "Title": "Алпасаль",
            "Description": "Это организация с четкой целью управлять и распространять товары, произведенные производственной компанией, на рынки. Allpasal стремится распространять товары самыми простыми, дешевыми и удобными для клиентов способами. Несмотря на богатые ресурсы Непала и процветающие рынки, 80% наших непальских рынков контролируются иностранными компаниями и их различной продукцией.",
            "imgs": [
                "assets/images/allpasal/a1.webp",
                "assets/images/allpasal/a2.webp",
                "assets/images/allpasal/a3.webp",
                "assets/images/allpasal/a4.webp",
                "assets/images/allpasal/a5.webp"
            ],
            "Technologies": ["Laravel", "Vuejs", "SASS", "Bootstrap", "RxJS", "MYSQL"]
        },
        {
            "Title": "Омлот Экспресс",
            "Description": "Это программное приложение, которое помогает предприятиям и частным лицам управлять операциями в цепочке поставок, включая транспортировку, складирование, управление запасами и доставку. Приложение может использоваться логистическими компаниями, производителями, розничными и оптовыми торговцами для оптимизации своих операций и повышения эффективности.",
            "imgs": [
                "assets/images/omlot/o1.webp",
                "assets/images/omlot/o2.webp",
                "assets/images/omlot/o3.webp",
                "assets/images/omlot/o5.webp",
                "assets/images/omlot/o6.webp"
            ],
            "Technologies": ["Vuejs", "CSS GRID", "SASS", "Laravel", "Nuxtjs"]
        },
        {
            "Title": "Брикшья Продакшн",
            "Description": "Команда Brikshya Production — это бизнес, который обеспечивает физическую основу для работ в области исполнительского искусства, новых медиа, кино, телевидения, радио, комиксов, интерактивного искусства, видеоигр, веб-сайтов и видео.",
            "imgs": [
                "assets/images/brikshya/b1.webp",
                "assets/images/brikshya/b2.webp",
                "assets/images/brikshya/b3.webp",
                "assets/images/brikshya/b4.webp",
                "assets/images/brikshya/b5.webp"
            ],
            "Technologies": ["Angular", "CSS3", "SASS", "HTML", "Animations", "Bootstrap"]
        }
    ],



    "OtherProjects.Title": "Больше проектов",
    "OtherProjects.Projects": [{
            "Title": "Сайт блогов Эвумеш",
            "Description": "Ewumesh — это платформа, на которой отдельные лица или организации могут создавать и публиковать письменный контент на различные темы, обычно в виде статей или сообщений в блогах. Сайты блогов позволяют пользователям выражать свое мнение, делиться своим опытом и общаться с широкой аудиторией.",
            "ghLink": "https://github.com/umeshthapa12/ewumesh",
            "demoLink": "https://thapaumesh.com.np/",
            "Technologies": ["Angular", "RxJs", "Firebase", "Bootstrap"]
        },
        {
            "Title": "IBA Travel and Tours",
            "Description": "Это веб-приложение, разработанное, чтобы помочь людям планировать, бронировать и организовывать свои путешествия. Обычно он включает в себя такие функции, как инструменты планирования поездок, путеводители, системы бронирования авиабилетов, отелей и мероприятий, а также отзывы и рейтинги пользователей.",
            "ghLink": "https://github.com/umeshthapa12/iba-travel",
            "demoLink": "https://iba-travel.netlify.app/home",
            "Technologies": ["Angular", "SASS", "CSS GRID", "Reactive form"]
        },
        {
            "Title": "Создать карту колледжа",
            "Description": "Это программное приложение, которое позволяет пользователям создавать и печатать профессиональные удостоверения личности. Приложение обычно предлагает удобный интерфейс с различными шаблонами и параметрами настройки для разных типов удостоверений личности.",
            "ghLink": "https://github.com/ewumesh",
            "demoLink": "https://tucl-card.netlify.app/",
            "Technologies": ["Angular", "SASS", "CSS GRID"]
        },
        {
            "Title": "Академический колледж Лумбини",
            "Description": "Это онлайн-платформа, на которой колледжи могут демонстрировать свои академические программы, объекты кампуса, студенческую жизнь и ресурсы потенциальным студентам, преподавателям и широкой публике.",
            "ghLink": "https://github.com/umeshthapa12/lumbiniacademiccollege",
            "demoLink": "https://lumbiniacademiccollege.netlify.app/",
            "Technologies": ["Angular", "CSS GRID", "GIT"]
        },
        {
            "Title": "Игра «Ручной человек»",
            "Description": "Это игра на угадывание слов, в которую могут играть один или несколько игроков. Игра начинается с того, что один игрок выбирает слово и пишет серию черточек на листе бумаги, чтобы обозначить количество букв в слове. Затем другие игроки пытаются угадать буквы в слове по одной.",
            "ghLink": "https://github.com/umeshthapa12/Hang-man-react",
            "demoLink": "https://github.com/umeshthapa12/Hang-man-react",
            "Technologies": ["React", "CSS GRID", "HTML"]
        },
        {
            "Title": "Крестики-нолики",
            "Description": "Также известная как крестики-нолики, это простая стратегическая игра для двух игроков, в которую играют на сетке 3x3. Цель игры состоит в том, чтобы собрать три своих символа (X или O) в ряд по горизонтали, вертикали или диагонали.",
            "ghLink": "https://github.com/umeshthapa12/tictactoe",
            "demoLink": "https://game-tiktac.netlify.app/",
            "Technologies": ["Vue", "SASS", "GIT", "Bootstrap"]
        }
    ],
    "Contact.Pretitle": "Что дальше",
    "Contact.Title": "Связаться!",
    "Contact.Content": "Я буду рад получить ваш контакт, если вы хотите поговорить о новых возможностях. Напишите мне, и я отвечу, как только увижу ваше сообщение.",
    "Contact.Btn": "Скажи привет",
    "Footer.Content": "Создан с помощью Angular от Ewumesh",
    "Footer.Shortcuts": [
        {"ID":1,"Name": "Дом", "link": "/home"},
        {"ID":2,"Name": "Обо мне","link": "/home"},
        {"ID":3,"Name": "Проекты","link": "/home"},
        {"ID":5,"Name": "Опыт","link": "/home"},
        {"ID":6,"Name": "Блоги","link": "/blogs"},
        {"ID":7,"Name": "Резюме","link": "/assets/cv/ewumesh.pdf"},
        {"ID":4,"Name": "Контакт","link": "/home"},
        {"ID":8,"Name": "Играть в игры","link": "/games/maze"},
        {"ID":9,"Name": "МБА образование","link": "https://ibaintedu.com/"},
        {"ID":10,"Name": "Алпасаль","link": "https://allpasal.com/"},
        {"ID":11, "Name":"Одиссея Непал", "link":"https://odysseynepal.org.np/"},
        {"ID":12, "Name":"Искусственный интеллект", "link":"/ai/object-detection"}
    ],
    "Blogs.LatestBlogs": "Последние блоги"


}
