{

    "Header.Home": "บ้าน",
    "Header.Blogs": "บล็อก",
    "Header.AI": "AI",
    "Header.Shop": "ร้านค้า",
    "Header.cvBtn" : "ประวัติย่อ",
    "Header.cvName": "ewumesh.pdf", 

    "Banner.Title": "เอวูเมช",
    "Banner.Designation":"นักพัฒนาส่วนหน้า",
    "Banner.Pretitle": "สวัสดี! ฉัน",
    "Banner.Description": "ฉันมี<span class='underline'>ประสบการณ์ 5 ปี</span>ในการพัฒนาระบบ อินเทอร์เฟซ บอท และโซลูชันทางเทคโนโลยีเพื่อทำให้เว็บเป็นสถานที่ที่ดีขึ้น ฉันทุ่มเทให้กับการเขียนและปรับโครงสร้างโค้ดที่สะอาด ใช้ซ้ำได้ และปรับขนาดได้ใน <span class='underline'>Angular/Vuejs/React</span> และบางครั้งใน <span class='underline'>Nodejs</span> การใช้งานที่ดี แนวปฏิบัติและมาตรฐานการพัฒนา",
    "Banner.ActionBtn": "ได้รับการติดต่อ",

    "AboutMe.Title": "เกี่ยวกับฉัน",
    "AboutMe.Paragraphs": [
        "ใน <span class='underline'>5 ปีในฐานะนักพัฒนา</span> ฉันพยายามฝึกฝนทุกวัน ฉันได้เขียน <span class='underline'>การทดสอบหน่วย</span>, <span class='underline'>ดำเนินการผสานรวมอย่างต่อเนื่อง</span> และครอบคลุมบทบาทนักพัฒนาแบ็กเอนด์ด้วย <span class='underline'>Nodejs และ Mysql</span>. ฉันได้นำทีมที่มีความเห็นอกเห็นใจ ใช้แรงจูงใจกับคู่ค้า และกำหนดแผนและเป้าหมายร่วมกัน",
        "ทักษะของฉันยังรวมถึงการดำเนินการปรับปรุงระบบ การเพิ่มประสิทธิภาพไซต์ การสร้างมาตรฐาน และการแนะนำและดำเนินการตามแนวคิดที่เพิ่มมูลค่าให้กับโครงการที่ฉันกำลังทำอยู่",
        "เทคโนโลยีบางอย่างที่ฉันได้ฝึกฝนและใช้งานรวมถึง (แต่ไม่จำกัดเพียง):"
    ],


    "Experience.Title": "ประสบการณ์",
    "Experience.Jobs": [
        {
            "Tab": "เวนิโอซิสเต็มส์",
            "Title": "นักพัฒนา UI",
            "Date": "พฤศจิกายน 2565 - ปัจจุบัน",
            "Description": [
                "ประสานงานกับนักออกแบบ UI ในการพัฒนาส่วนติดต่อผู้ใช้ที่ราบรื่น",
                "ดำเนินการวิจัยเกี่ยวกับพฤติกรรมผู้บริโภคและการใช้โปรแกรม",
                "ออกแบบโครงสร้างส่วนต่อประสาน",
                "ระบุพื้นที่สำหรับการปรับปรุงในโครงสร้างอินเทอร์เฟซที่มีอยู่",
                "ปรึกษากับนักพัฒนาเพื่อดำเนินการปรับปรุงในระบบที่อิงตามผู้ใช้"
            ]
        },
        {
            "Tab": "สัจจะ",
            "Title": "นักพัฒนาส่วนหน้า",
            "Date": "สิงหาคม 2565 - ปัจจุบัน",
            "Description": [
                "ใช้ภาษามาร์กอัป เช่น HTML เพื่อสร้างหน้าเว็บที่ใช้งานง่าย",
                "ดูแลและปรับปรุงเว็บไซต์",
                "ปรับแต่งแอพพลิเคชั่นเพื่อความเร็วสูงสุด",
                "ออกแบบฟีเจอร์บนมือถือ",
                "ทำงานร่วมกับนักพัฒนาส่วนหลังและนักออกแบบเว็บไซต์เพื่อปรับปรุงความสามารถในการใช้งาน",
                "เขียนเอกสารข้อกำหนดการทำงานและคำแนะนำ",
                "สร้างแบบจำลองและต้นแบบที่มีคุณภาพ",
                "ติดตามข่าวสารล่าสุดเกี่ยวกับเทคโนโลยีที่เกิดขึ้นใหม่"
            ]
        },
        {
            "Tab": "ออลปาซัล",
            "Title": "ผู้พัฒนา FullStack",
            "Date": "กุมภาพันธ์ 2564 - กันยายน 2565",
            "Description": [
                "การจัดการกระบวนการพัฒนาซอฟต์แวร์ที่สมบูรณ์ตั้งแต่แนวคิดไปจนถึงการปรับใช้",
                "การบำรุงรักษาและอัปเกรดซอฟต์แวร์หลังการปรับใช้",
                "การจัดการวงจรชีวิตแบบ end-to-end สำหรับการผลิตซอฟต์แวร์และแอพพลิเคชั่น",
                "ดูแลและแนะนำการวิเคราะห์ เขียน สร้าง และปรับใช้ซอฟต์แวร์",
                "ดูแลการทดสอบอัตโนมัติและให้ข้อเสนอแนะแก่ผู้บริหารในระหว่างขั้นตอนการพัฒนา",
                "การแก้ไขและทดสอบการเปลี่ยนแปลงโปรแกรมที่พัฒนาก่อนหน้านี้"
            ]
        },
        {
            "Tab": "ความช่วยเหลือ",
            "Title": "นักพัฒนาส่วนหน้า",
            "Date": "มิถุนายน 2561 - กุมภาพันธ์ 2562",
            "Description": [
                "พัฒนาคุณลักษณะใหม่สำหรับผู้ใช้",
                "เขียนโค้ดและไลบรารีที่ใช้ซ้ำได้",
                "ปรับปรุงแอปพลิเคชันเพื่อความเร็วและความสามารถในการปรับขนาดสูงสุด",
                "ตรวจสอบความถูกต้องของข้อมูลก่อนส่งไปยังส่วนหลัง",
                "ทำงานร่วมกับสมาชิกในทีมและผู้มีส่วนได้ส่วนเสีย",
                "เชื่อมช่องว่างระหว่างการออกแบบกราฟิกและการใช้งานทางเทคนิค",
                "กำหนดลักษณะของแอปพลิเคชันและวิธีการทำงาน",
                "แปลโครงร่างการออกแบบ UI/UX เป็นโค้ดจริง"
            ]
        },
        {
            "Tab": "เอซีนซอฟท์",
            "Title": "นักพัฒนาส่วนหน้า",
            "Date": "ตุลาคม 2559 - เมษายน 2561",
            "Description": [
                "พัฒนาคุณลักษณะใหม่สำหรับผู้ใช้",
                "สร้างโค้ดและไลบรารีที่ใช้ซ้ำได้เพื่อใช้ในอนาคต",
                "ตรวจสอบความเป็นไปได้ทางเทคนิคของการออกแบบ UI/UX",
                "ปรับแต่งแอปพลิเคชันเพื่อความเร็วสูงสุดและความสามารถในการปรับขนาด",
                "ตรวจสอบให้แน่ใจว่าการป้อนข้อมูลของผู้ใช้ทั้งหมดได้รับการตรวจสอบก่อนที่จะส่งไปยังส่วนหลัง",
                "ทำงานร่วมกับสมาชิกในทีมและผู้มีส่วนได้ส่วนเสียอื่น ๆ "
            ]
        },
        {
            "Tab": "โอดิสซีย์เนปาล",
            "Title": "กรรมการบริหาร",
            "Date": "พฤศจิกายน 2563 - ปัจจุบัน",
            "Description": [
                "การรักษาคุณค่าและวัตถุประสงค์ขององค์กร",
                "ให้เวลาและกำลังอย่างเพียงพอในการทำหน้าที่ผู้จัดการมรดก",
                "ปฏิบัติหน้าที่ด้วยความซื่อสัตย์สุจริตและหลีกเลี่ยงหรือประกาศความขัดแย้งทางผลประโยชน์ส่วนบุคคล",
                "การยืนยันสถานะทางกฎหมายของคณะกรรมการและความรับผิดส่วนบุคคล"
            ]
        },
        {
            "Tab": "กปปส",
            "Title": "ผู้จัดการโซเชียลมีเดีย",
            "Date": "ตุลาคม 2562 - ปัจจุบัน",
            "Description": [
                "การใช้เครื่องมือการตลาดโซเชียลมีเดียเพื่อสร้างและรักษาแบรนด์ขององค์กร",
                "โต้ตอบกับผู้ใช้และอื่น ๆ ผ่านบัญชีโซเชียลมีเดียขององค์กร",
                "จัดการโพสต์บัญชีโซเชียลขององค์กร"
            ]
        }
    ],

    "FeatureProjects.Title": "โครงการของฉัน",
    "FeatureProjects.Label": "โครงการเด่น",
    "FeatureProjects.Projects": [{
            "Title": "เวนิโอซิสเต็มส์",
            "Description": "Venio เป็นแพลตฟอร์ม eDiscovery ที่ผสานรวมที่ดีที่สุดในตลาด และ <span class='underline'>OPTiMO</span> นำเสนอเทคโนโลยีที่ดีที่สุดในสายพันธุ์เป็นบริการที่มีการจัดการเพื่อปรับปรุงกระบวนการ eDiscovery ลดค่าใช้จ่าย และจัดเตรียมสิ่งที่คาดการณ์ได้ รูปแบบการกำหนดราคา",
            "imgs": [
                "assets/images/venio/v1.webp",
                "assets/images/venio/v3.webp",
                "assets/images/venio/v2.webp",
                "assets/images/venio/v4.webp"
            ],
            "Technologies": [".NET", "Angular", "SASS", "Angular Material", "RxJS", "eDiscovery"]
        },
        {
            "Title": "สัจจะการลงทุน",
            "Description": "ก่อตั้งขึ้นเพื่อทำให้ธุรกิจอสังหาริมทรัพย์เป็นระบบ น่าเชื่อถือ และเข้าถึงได้สำหรับทุกคน เป็นบริษัทที่ก่อตั้งโดยนักธุรกิจรุ่นใหม่ไฟแรง",
            "imgs": [
                "assets/images/sajha/s1.webp",
                "assets/images/sajha/s2.webp",
                "assets/images/sajha/s3.webp",
                "assets/images/sajha/s4.webp",
                "assets/images/sajha/s5.webp"
            ],
            "Technologies": ["Java", "Angular", "SASS", "Angular Material", "RxJS"]
        },
        {
            "Title": "ออลปาซัล",
            "Description": "เป็นองค์กรที่มีวัตถุประสงค์ชัดเจนในการจัดการและกระจายสินค้าที่ผลิตจากบริษัทผู้ผลิตไปสู่ตลาด Allpasal มีเป้าหมายในการกระจายสินค้าด้วยวิธีที่ง่าย ถูกที่สุด และสะดวกที่สุดให้กับลูกค้า แม้ว่าเนปาลจะมีทรัพยากรที่อุดมสมบูรณ์และตลาดที่เฟื่องฟู แต่ 80% ของตลาดเนปาลของเราถูกควบคุมโดยบริษัทต่างชาติและผลิตภัณฑ์ต่างๆ ของพวกเขา",
            "imgs": [
                "assets/images/allpasal/a1.webp",
                "assets/images/allpasal/a2.webp",
                "assets/images/allpasal/a3.webp",
                "assets/images/allpasal/a4.webp",
                "assets/images/allpasal/a5.webp"
            ],
            "Technologies": ["Laravel", "Vuejs", "SASS", "Bootstrap", "RxJS", "MYSQL"]
        },
        {
            "Title": "ออมลอต เอ็กซ์เพรส",
            "Description": "เป็นแอปพลิเคชันซอฟต์แวร์ที่ช่วยให้ธุรกิจและบุคคลจัดการการดำเนินงานของห่วงโซ่อุปทาน รวมถึงการขนส่ง คลังสินค้า การจัดการสินค้าคงคลัง และการจัดส่ง บริษัทโลจิสติกส์ ผู้ผลิต ผู้ค้าปลีก และผู้ค้าส่งสามารถใช้แอปนี้เพื่อปรับปรุงการดำเนินงานและปรับปรุงประสิทธิภาพ",
            "imgs": [
                "assets/images/omlot/o1.webp",
                "assets/images/omlot/o2.webp",
                "assets/images/omlot/o3.webp",
                "assets/images/omlot/o5.webp",
                "assets/images/omlot/o6.webp"
            ],
            "Technologies": ["Vuejs", "CSS GRID", "SASS", "Laravel", "Nuxtjs"]
        },
        {
            "Title": "บริคชยา โปรดักชั่น",
            "Description": "ทีมคือธุรกิจที่ให้บริการพื้นฐานทางกายภาพสำหรับผลงานในด้านศิลปะการแสดง ศิลปะสื่อใหม่ ภาพยนตร์ โทรทัศน์ วิทยุ การ์ตูน ศิลปะเชิงโต้ตอบ วิดีโอเกม เว็บไซต์ และวิดีโอ",
            "imgs": [
                "assets/images/brikshya/b1.webp",
                "assets/images/brikshya/b2.webp",
                "assets/images/brikshya/b3.webp",
                "assets/images/brikshya/b4.webp",
                "assets/images/brikshya/b5.webp"
            ],
            "Technologies": ["Angular", "CSS3", "SASS", "HTML", "Animations", "Bootstrap"]
        }
    ],



    "OtherProjects.Title": "โครงการเพิ่มเติม",
    "OtherProjects.Projects": [{
            "Title": "เว็บไซต์บล็อก Ewumesh",
            "Description": "เป็นแพลตฟอร์มที่บุคคลหรือองค์กรสามารถสร้างและเผยแพร่เนื้อหาที่เป็นลายลักษณ์อักษรในหัวข้อต่างๆ โดยปกติจะอยู่ในรูปของบทความหรือบล็อกโพสต์ ไซต์บล็อกช่วยให้ผู้ใช้สามารถแสดงความคิดเห็น แบ่งปันประสบการณ์ และเชื่อมต่อกับผู้ชมจำนวนมาก",
            "ghLink": "https://github.com/umeshthapa12/ewumesh",
            "demoLink": "https://thapaumesh.com.np/",
            "Technologies": ["Angular", "RxJs", "Firebase", "Bootstrap"]
        },
        {
            "Title": "ไอบีเอทราเวลแอนด์ทัวร์",
            "Description": "เป็นเว็บแอปพลิเคชันที่ออกแบบมาเพื่อช่วยให้ผู้คนวางแผน จอง และจัดการประสบการณ์การเดินทางของตน โดยทั่วไปจะประกอบด้วยคุณสมบัติต่างๆ เช่น เครื่องมือวางแผนการเดินทาง คู่มือการเดินทาง ระบบจองเที่ยวบิน โรงแรม และกิจกรรม ตลอดจนบทวิจารณ์และการให้คะแนนของผู้ใช้",
            "ghLink": "https://github.com/umeshthapa12/iba-travel",
            "demoLink": "https://iba-travel.netlify.app/home",
            "Technologies": ["Angular", "SASS", "CSS GRID", "Reactive form"]
        },
        {
            "Title": "สร้างบัตรวิทยาลัย",
            "Description": "เป็นแอปพลิเคชันซอฟต์แวร์ที่ช่วยให้ผู้ใช้สร้างและพิมพ์บัตรประจำตัวที่ดูเป็นมืออาชีพ โดยทั่วไปแล้วแอปจะมีอินเทอร์เฟซที่เป็นมิตรกับผู้ใช้พร้อมเทมเพลตและตัวเลือกการปรับแต่งที่หลากหลายสำหรับบัตรประจำตัวประเภทต่างๆ",
            "ghLink": "https://github.com/ewumesh",
            "demoLink": "https://tucl-card.netlify.app/",
            "Technologies": ["Angular", "SASS", "CSS GRID"]
        },
        {
            "Title": "วิทยาลัยอาชีวศึกษาลุมพินี",
            "Description": "วิทยาลัยทุกแห่งมักเป็นแพลตฟอร์มออนไลน์สำหรับวิทยาลัยในการแสดงโปรแกรมวิชาการ สิ่งอำนวยความสะดวกในวิทยาเขต ชีวิตนักศึกษา และทรัพยากรต่างๆ แก่นักศึกษา คณาจารย์ และบุคคลทั่วไป",
            "ghLink": "https://github.com/umeshthapa12/lumbiniacademiccollege",
            "demoLink": "https://lumbiniacademiccollege.netlify.app/",
            "Technologies": ["Angular", "CSS GRID", "GIT"]
        },
        {
            "Title": "เกมมือคน",
            "Description": "เป็นเกมทายคำศัพท์ที่ผู้เล่นหนึ่งคนหรือหลายคนสามารถเล่นได้ เกมเริ่มต้นด้วยผู้เล่นคนหนึ่งเลือกคำและเขียนชุดขีดบนกระดาษเพื่อแสดงจำนวนตัวอักษรในคำนั้น ผู้เล่นคนอื่นพยายามเดาตัวอักษรในคำนั้นทีละตัว",
            "ghLink": "https://github.com/umeshthapa12/Hang-man-react",
            "demoLink": "https://github.com/umeshthapa12/Hang-man-react",
            "Technologies": ["React", "CSS GRID", "HTML"]
        },
        {
            "Title": "เกม Tic Tac Toe",
            "Description": "Tic-tac-toe หรือที่เรียกว่า nought and crosses เป็นเกมกลยุทธ์ผู้เล่นสองคนที่เล่นบนตาราง 3x3 วัตถุประสงค์ของเกมคือการได้รับสัญลักษณ์ของคุณสามตัว (อาจเป็น X หรือ O) ในแถว แนวนอน แนวตั้ง หรือแนวทแยงมุม",
            "ghLink": "https://github.com/umeshthapa12/tictactoe",
            "demoLink": "https://game-tiktac.netlify.app/",
            "Technologies": ["Vue", "SASS", "GIT", "Bootstrap"]
        }
    ],
    "Contact.Pretitle": "อะไรต่อไป",
    "Contact.Title": "ได้รับการติดต่อ!",
    "Contact.Content": "เรายินดีที่จะได้รับการติดต่อจากคุณ หากคุณต้องการพูดคุยเกี่ยวกับโอกาสใหม่ๆ เขียนถึงฉันและฉันจะตอบกลับทันทีที่ฉันเห็นข้อความของคุณ",
    "Contact.Btn": "พูดสวัสดี",
    "Footer.Content": "สร้างด้วย Angular โดย Ewumesh",
    "Footer.Shortcuts": [
        {"ID":1,"Name": "Home", "link": "/home"},
        {"ID":2,"Name": "About me","link": "/home"},
        {"ID":3,"Name": "Projects","link": "/home"},
        {"ID":5,"Name": "Experience","link": "/home"},
        {"ID":6,"Name": "Blogs","link": "/blogs"},
        {"ID":7,"Name": "Resume","link": "/assets/cv/ewumesh.pdf"},
        {"ID":4,"Name": "Contact","link": "/home"},
        {"ID":8,"Name": "Play Games","link": "/games/maze"},
        {"ID":9,"Name": "IBA Education","link": "https://ibaintedu.com/"},
        {"ID":10,"Name": "Allpasal","link": "https://allpasal.com/"},
        {"ID":11, "Name":"Odyssey Nepal", "link":"https://odysseynepal.org.np/"},
        {"ID":12, "Name":"Artificial Intelligence", "link":"/ai/object-detection"}
    ],


    "Blogs.LatestBlogs": "บล็อกล่าสุด"


}
